PORT = 22012
HOSTNAME = nodejs212 . dszcbaross . edu . hu
DB_HOST = 192.168.255.103
DB_PORT = 3306
DB_USER = u134_VCWIfTeSdS
DB_PASSWORD = .bjEHAOM=NqqPCHYX!+Gt^+f
DB_DATABASE = s134_db
JWT_SECRET = very_safe_key
EMAIL_PSW = 'akhk chok isgs mwip'
EMAIL_PSW2='lyrv rdde ecmc vzri'